<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="./menuAgregar_Stylos/header_menuAgregar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/quienesSomos.css">
    <link rel="stylesheet" href="./menuAgregar_Stylos/agregar_nuevo_producto.css">


    <title>Agregar Producto</title>
</head>

<body>
    <div class="container">
        <section class="header">
            <img src="..//imagenes/logos/Logo.png" class="header_icono" alt="" />
            <div class="header_caja">
                <input type="search" placeholder="Search" class="header_input_buscador" />
                <svg xmlns="http://www.w3.org/2000/svg" class="input-icon" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                        clip-rule="evenodd" />
                </svg>
                <button class="header_btn_buscar">Menu Principal</button>
            </div>
        </section>

        <section class="agregar_nuevo_producto">
            <form action="" class="agregar_nuevo_producto_form">
                <h3 class="agregar_nuevo_producto_titulo">Agregar Nuevo Producto</h3>
                <input type="text" required placeholder="Ingrese su url de Imagen" class="agregar_nuevo_producto_input">
                <input type="text" required placeholder="Ingrese la categoria" class="agregar_nuevo_producto_input">
                <input type="text" required placeholder="Ingrese nombre de producto" class="agregar_nuevo_producto_input">
                <input type="text" required placeholder="Ingrese su precio" class="agregar_nuevo_producto_input">
                <textarea name="" id="" cols="30" rows="4" class="agregar_nuevo_producto_input_textArea"></textarea>
                <button type="submit" class="agregar_nuevo_producto_btn">Agregar Producto</button>
            </form>

        </section>





        <div class="quienes_somos">
            <section class="quienes_somos_section">
                <div class="quienes_somos1">
                    <img src="..//imagenes/logos/Logo.png" class="quienes_somos_1-img" />
                </div>
                <div class="quienes_somos2">
                    <a href="" class="quenes_somos2-tex">Quiene somos</a>
                    <a href="" class="quenes_somos2-tex">Politicas de privacidad</a>
                    <a href="" class="quenes_somos2-tex">Programas de fidelidad</a>
                    <a href="" class="quenes_somos2-tex">Nuestra tarjetas</a>
                    <a href="" class="quenes_somos2-tex">Anuenciece aqui</a>
                </div>
                <div class="quienes_somos3">
                    <form action="" class="quienes_somos3_form">
                        <h3>Hbale con nostros</h3>
                        <input placeholder="ingrese su nombre" type="text" />
                        <input placeholder="ingrese su nombre" type="text" />
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <h5>Desarrollado por Edwin Castro</h5>
        <h6>2023</h6>
    </footer>
    </div>
</body>

</html>